GroundStationControl/MainWindow/MainWindow.xaml

<Window x:Class="GroundStationControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroundStationControl"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Height="450" Width="656" ResizeMode="NoResize" Title="Rover Ground Station Control" Background="#FFD4D4D4" KeyDown="OnKeyDown" KeyUp="OnKeyUp">
    <Grid>
        <Grid x:Name="ArrowsGrid" HorizontalAlignment="Left" Height="150" Margin="223.5,261,0,0" VerticalAlignment="Top" Width="221">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>
            <Button x:Name="RightArrow" Content="→" HorizontalAlignment="Left" Height="68.5" Margin="144,59,-5,0" VerticalAlignment="Top" Width="67" FontSize="48" Grid.Row="1" Focusable="False" IsTabStop="False"/>
            <Button x:Name="LeftArrow" Content="←" HorizontalAlignment="Left" Height="68.5" Margin="10,59,0,0" VerticalAlignment="Top" Width="67" FontSize="48" Grid.Row="1" Focusable="False" IsTabStop="False"/>
            <Button x:Name="UpArrow" Content="↑" HorizontalAlignment="Left" Height="68.5" Margin="77,10,0,0" VerticalAlignment="Top" Width="67" FontSize="48" Grid.RowSpan="2" Focusable="False" IsTabStop="False"/>
            <Button x:Name="DownArrow" Content="↓" HorizontalAlignment="Left" Height="68.5" Margin="77,59,0,0" VerticalAlignment="Top" Width="67" FontSize="48" Grid.Row="1" Focusable="False" IsTabStop="False"/>
        </Grid>
        <TextBlock x:Name="MainText" HorizontalAlignment="Left" Height="213.5" Margin="209.334,47.5,0,0" TextWrapping="Wrap" Text="Searching for Arduino..." VerticalAlignment="Top" Width="209.5" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="TemperatureText" HorizontalAlignment="Left" Height="75.5" Margin="-1,34.5,0,0" TextWrapping="Wrap" Text="0.00° C" VerticalAlignment="Top" Width="181.334" FontSize="24"/>
        <TextBlock x:Name="HumidityText" HorizontalAlignment="Left" Height="37.667" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208.5" FontSize="24"><Run Text="0.00% "/><Run Text="Humidity"/></TextBlock>
        <TextBlock x:Name="PressureText" HorizontalAlignment="Left" Height="30.333" Margin="0,181.817,0,0" TextWrapping="Wrap" Text="000.000 Pa" VerticalAlignment="Top" Width="181.334" FontSize="24"/>
        <TextBlock x:Name="SeaPressureText" HorizontalAlignment="Left" Height="28" Margin="-1,261,0,0" TextWrapping="Wrap" Text="000.000 Pa (Sea)" VerticalAlignment="Top" Width="182.334" FontSize="24"/>
        <TextBlock x:Name="GasText" HorizontalAlignment="Left" Height="34" Margin="444.5,34.5,0,0" TextWrapping="Wrap" Text="Gas Value: 00" VerticalAlignment="Top" Width="198" FontSize="24"/>
        <TextBlock x:Name="IRText" Height="32" Margin="444.5,110,0,0" TextWrapping="Wrap" Text="IR Value: 00" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="198"/>
        <TextBlock x:Name="DustText" HorizontalAlignment="Left" Height="38" Margin="444.5,181.817,0,0" TextWrapping="Wrap" Text="PM 2.5: 00 µm" VerticalAlignment="Top" Width="205.5" FontSize="24"/>
        <Button x:Name="OverrideButton" Content="      Override&#xD;&#xA;Step Detection" HorizontalAlignment="Left" Height="62.833" Margin="10,348.167,0,0" VerticalAlignment="Top" Width="95" Click="OnClickOverride" FontWeight="Bold"/>

    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="1"
                    Background="{TemplateBinding Background}"
                    BorderBrush="#404040">
                            <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="false">
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
