GroundStationControl/MainWindow.xaml

<Window x:Class="GroundStationControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroundStationControl"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Height="450" Width="656" ResizeMode="NoResize" Title="Rover Ground Station Control" Background="#FFD4D4D4" KeyDown="OnKeyDown" KeyUp="OnKeyUp">
    <Grid>
        <Grid x:Name="ArrowsGrid" HorizontalAlignment="Left" Height="150" Margin="223.5,261,0,0" VerticalAlignment="Top" Width="221">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>
            <Button x:Name="RightArrow" Content="→" HorizontalAlignment="Left" Height="68.5" Margin="144,59,-5,0" VerticalAlignment="Top" Width="67" FontSize="48" Grid.Row="1" Focusable="False" IsTabStop="False"/>
            <Button x:Name="LeftArrow" Content="←" HorizontalAlignment="Left" Height="68.5" Margin="10,59,0,0" VerticalAlignment="Top" Width="67" FontSize="48" Grid.Row="1" Focusable="False" IsTabStop="False"/>
            <Button x:Name="UpArrow" Content="↑" HorizontalAlignment="Left" Height="68.5" Margin="77,10,0,0" VerticalAlignment="Top" Width="67" FontSize="48" Grid.RowSpan="2" Focusable="False" IsTabStop="False"/>
            <Button x:Name="DownArrow" Content="↓" HorizontalAlignment="Left" Height="68.5" Margin="77,59,0,0" VerticalAlignment="Top" Width="67" FontSize="48" Grid.Row="1" Focusable="False" IsTabStop="False"/>
        </Grid>
        <TextBlock x:Name="MainText" HorizontalAlignment="Left" Height="115.5" Margin="223.5,140.5,0,0" TextWrapping="Wrap" Text="Searching for Arduino..." VerticalAlignment="Top" Width="221" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
